   1000 falar
   1001 sabe
   1004 desta
   1005 quase
   1008 parecia
   1009 simples
   1010 pessoa
   1014 nova
   1020 ar
   1024 rio
   1025 uns
   1028 estas
   1029 lado
   1033 cinco
   1033 longe
   1033 teve
   1037 olhar
   1038 lugar
   1040 seja
   1045 sou
   1057 ponto
   1063 voz
   1066 nossa
   1089 hora
   1093 casamento
   1102 filho
   1103 viu
   1104 foram
   1104 nosso
   1120 aquela
   1120 preciso
   1131 tarde
   1162 saber
   1169 rapaz
   1171 sala
   1173 terra
   1177 quer
   1181 desde
   1181 perguntou
   1186 deste
   1188 ficou
   1194 qual
   1195 livro
   1207 aquele
   1227 deus
   1229 filha
   1235 ora
   1236 palavra
   1252 gente
   1258 morte
   1279 senhora
   1279 seria
   1282 boa
   1284 dela
   1294 creio
   1299 modo
   1301 bom
   1307 tenho
   1308 homens
   1325 velho
   1334 hoje
   1339 dizia
   1344 eles
   1354 te
   1359 tu
   1375 deu
   1379 marido
   1392 respondeu
   1440 parece
   1444 certo
   1446 poeta
   1448 dar
   1455 horas
   1459 apenas
   1505 tanto
   1521 porta
   1549 pois
   1558 mundo
   1579 algumas
   1582 outras
   1590 primeira
   1607 meio
   1607 nome
   1613 alma
   1618 fim
   1620 todo
   1621 vai
   1631 ali
   1632 caso
   1657 carta
   1662 sobre
   1683 sim
   1697 talvez
   1704 fez
   1705 fora
   1724 primeiro
   1738 amigo
   1749 tal
   1757 dele
   1775 toda
   1776 senhor
   1786 parte
   1795 palavras
   1832 nunca
   1841 vezes
   1843 algum
   1850 mulher
   1852 essa
   1858 sempre
   1877 fosse
   1877 rua
   1888 mim
   1888 suas
   1898 coisas
   1906 mesma
   1916 ir
   1947 sei
   1957 fazer
   1986 pai
   1995 si
   2008 mal
   2017 melhor
   2021 logo
   2025 todas
   2049 havia
   2152 esse
   2198 nas
   2204 ter
   2209 outros
   2210 verdade
   2221 noite
   2239 antes
   2253 ia
   2292 aqui
   2327 ver
   2331 eram
   2446 amor
   2446 podia
   2482 alguns
   2483 pelo
   2517 onde
   2522 isto
   2548 anos
   2558 grande
   2665 alguma
   2675 dizer
   2724 sr
   2729 isso
   2742 dias
   2754 pela
   2755 pode
   2814 tem
   2823 entre
   2828 agora
   2865 duas
   2874 seus
   2877 menos
   2911 vida
   3162 quem
   3186 bem
   3202 pouco
   3207 vez
   3269 todos
   3301 assim
   3344 homem
   3358 porque
   3415 aos
   3450 d
   3587 este
   3655 minha
   3667 dois
   3701 outra
   3759 nos
   3772 estava
   3777 outro
   3783 esta
   3822 mesmo
   3843 sua
   3878 dia
   3955 seu
   3962 olhos
   4023 coisa
   4099 meu
   4168 nada
   4243 muito
   4382 tempo
   4510 tinha
   4572 ainda
   4675 tudo
   4830 ser
   4920 depois
   4966 casa
   5709 disse
   5723 sem
   5864 ela
   5881 quando
   6603 nem
   6690 das
   7252 me
   7924 foi
   8315 ou
   8693 lhe
   9389 dos
   9634 ele
   9697 --
   9774 eu
  10946 como
  11739 na
  12186 mais
  13380 no
  13652 por
  14606 ao
  15297 era
  17060 mas
  18136 as
  18143 para
  20347 em
  20695 com
  21152 se
  22173 uma
  24215 os
  28056 da
  32258 um
  32297 do
  74463 e
  79315 o
  87849 de
  92224 que
  98365 a
 236272 
Binary file (standard input) matches
